## IMDB Movie Data Analysis Project

1. Director Performance Analysis
- Top 5 directors with the highest average movie revenue.

- Directors with the most movies in the dataset.

- Compare average vote score of directors (who are consistently well-rated?).

2. Budget vs Revenue Insights
- Movies with budget > $200M but revenue < $500M (i.e., potentially underperformed).

- Movies with lowest budgets and highest profits (best ROI).

- Is high budget always leading to high revenue? (use correlation).

3. Correlation and Statistical Relationships
- Correlation between:

- Budget and Revenue

- Popularity and Revenue

- Vote count and Revenue

- Vote average and Revenue

4. Time-Based Trends
- Which year had the most high-revenue movies?

- Average movie revenue per month (which months see high revenue movies?).

- Day-of-week release effect: Does releasing on Friday or weekend lead to more revenue?

5. Popularity and Rating Insights
- Top 5 highest-voted movies (by vote_count).

- Top 5 rated movies (by vote_average).

- Is there a relationship between popularity score and vote count?

6. Franchise / Director Patterns

- Directors with highest revenue.

- Does director gender impact average revenue (if gender data is diverse)?

7. Aggregated Insights
- Average revenue per director.

- Average vote score per release month.

- Total revenue generated by movies released in each year.

8. Anomaly Detection
- Movies with high popularity but low revenue.

- Movies with very low vote count but high revenue (cult-following or marketing success?).

- Outliers in revenue or budget.

Import Necessary Libraries

In [327]:
import pandas as pd
import numpy as np

Loading the Data

In [328]:
movies = pd.read_csv("movies.csv",index_col=0) #load the movies.csv data
directors = pd.read_csv("directors.csv",index_col=0) #load the directors data

Data Inspection

In [329]:
movies.head() #show the 5 rows of data of movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [330]:
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [331]:
movies.shape

(1465, 11)

In [332]:
directors.shape

(2349, 3)

In [333]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1465 entries, 0 to 4768
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1465 non-null   int64
 1   budget        1465 non-null   int64
 2   popularity    1465 non-null   int64
 3   revenue       1465 non-null   int64
 4   title         1465 non-null   object
 5   vote_average  1465 non-null   float64
 6   vote_count    1465 non-null   int64
 7   director_id   1465 non-null   int64
 8   year          1465 non-null   int64
 9   month         1465 non-null   object
 10  day           1465 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 137.3+ KB

In [334]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2349 entries, 0 to 2348
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   director_name  2349 non-null   object
 1   id             2349 non-null   int64
 2   gender         1724 non-null   object
dtypes: int64(1), object(2)
memory usage: 73.4+ KB

In [335]:
# Check is all the director id in movies data present in directors data.
np.all(movies["director_id"].isin(directors["id"]) )

np.True_

Data Cleaning

In [336]:
movies.isna().sum() #checking total number of any null values in this movie data

id              0
budget          0
popularity      0
revenue         0
title           0
vote_average    0
vote_count      0
director_id     0
year            0
month           0
day             0
dtype: int64

In [337]:
# If any null value, but we havn't here.
movies.dropna(axis=0, inplace=True)

In [338]:
directors.isnull().sum() #cheacking total number of null / missing values in this director data

director_name      0
id                 0
gender           625
dtype: int64

In [339]:
# directors.dropna(axis=0,inplace=True)  #Drop/Delete the rows that have NA/NaN values.
# But we don't do this here because we don't need gender analysis, so make it as it is.

Data Wrangling

In [340]:
# We have to merge both dataset or dataframe into one for better analysis

In [341]:
data = movies.merge(directors, left_on="director_id", right_on="id", how="left")

In [342]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [343]:
# id_x represents id values from movies df
# id_y represents id values from directors df

# Droping reduntant columns
data.drop(["director_id","id_y"], axis=1, inplace=True)

In [344]:
data.duplicated().sum()

np.int64(0)

In [345]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

Data Inspection of `data` dataframe

In [346]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 137.5+ KB

In [347]:
data.describe()

,id_x,budget,popularity,revenue,vote_average,vote_count,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [348]:
# the range of values in the `revenue` and `budget` seem to be very high. So, it will be better to change the values into `million dollars USD`

In [349]:
data["revenue"] = (data["revenue"]/1000000).round(2) #Change original price to Million Dollars
data["budget"] = (data["budget"]/1000000).round(2) #Change into Million Dollars

In [350]:
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [351]:
data.describe(include=["object"])

              title month     day     director_name gender
count          1465  1465    1465              1465   1341
unique         1465    12       7               199      2
top     El Mariachi   Dec  Friday  Steven Spielberg   Male
freq              1   193     654                26   1309

Exploratory Data Analysis

Some Common EDA

In [352]:
# Fetch recently released (after 2014) highly rated latest movies
data.loc[(data["vote_average"]>7)&(data["year"]>=2015)].head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
30,43641,190.0,102,1506.25,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
106,43773,135.0,100,532.95,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
162,43867,108.0,167,630.16,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
312,44128,75.0,48,108.15,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male

In [353]:
# Find the movies that contain `The`
data.loc[data["title"].str.contains("The")]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
3,43600,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
9,43610,255.00,49,89.29,The Lone Ranger,5.9,2311,2013,Jul,Wednesday,Gore Verbinski,Male
11,43612,225.00,53,419.65,The Chronicles of Narnia: Prince Caspian,6.3,1630,2008,May,Thursday,Andrew Adamson,Male
14,43616,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,43619,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1440,48155,0.00,0,0.00,Alleluia! The Devil's Carnival,6.0,2,2016,Mar,Tuesday,Darren Lynn Bousman,Male
1443,48192,0.35,35,29.40,The Evil Dead,7.3,894,1981,Oct,Thursday,Sam Raimi,Male
1449,48244,0.25,6,0.06,The Canyons,4.1,75,2013,Jul,Monday,Paul Schrader,NaN
1457,48323,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1460,48363,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male

In [354]:
#  Search movies that start with `Batman`
data.loc[data["title"].str.startswith("Batman")]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,43606,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
74,43716,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,43807,125.0,50,238.21,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,43896,100.0,48,336.53,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,44025,80.0,59,280.00,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
704,44956,35.0,44,411.35,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

In [355]:
# Top 5 popular movies
data.sort_values("popularity",ascending=False).head(5)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
58,43692,165.0,724,675.12,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
78,43724,150.0,434,378.86,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
119,43796,140.0,271,655.01,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
120,43797,125.0,206,752.10,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
45,43662,185.0,187,1004.56,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [356]:
# Get list of movies directed by Christopher Nolan
data.loc[data["director_name"]=="Christopher Nolan",["title"]]

                      title
3     The Dark Knight Rises
45          The Dark Knight
58             Interstellar
59                Inception
74            Batman Begins
565                Insomnia
641            The Prestige
1341                Memento

In [357]:
# Find total movies directed by each director
data["director_name"] .value_counts()

director_name
Steven Spielberg       26
Martin Scorsese        19
Clint Eastwood         19
Woody Allen            18
Spike Lee              16
                       ..
Mike Leigh              5
Brad Anderson           5
Michael Polish          5
Darren Lynn Bousman     5
Nicole Holofcener       5
Name: count, Length: 199, dtype: int64

In [358]:
# Top 5 director's total budget

pd.DataFrame(data.groupby("director_name")["budget"].sum()).sort_values("budget",ascending=False).head(5)

                  budget
director_name
Steven Spielberg  1660.5
Michael Bay       1410.0
Peter Jackson     1293.0
Ridley Scott      1290.0
Bryan Singer      1159.0

1. Director Performance Analysis
- Most Productive directors 

- Top 5 directors with the highest average movie revenue.

- Directors with the most movies in the dataset.

- Compare average vote score of directors (who are consistently well-rated?).

- Directors with most of movies with most year active.

- Find the movies per year by directors

- Filter the rows based on director's high budget movies

In [359]:
# Most productive directors (a director who directed most of movies)
data.groupby("director_name")["title"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Martin Scorsese     19
Clint Eastwood      19
Woody Allen         18
Robert Rodriguez    16
                    ..
Stephen Daldry       5
Tom Tykwer           5
Tim Hill             5
Uwe Boll             5
Wayne Wang           5
Name: title, Length: 199, dtype: int64

- - `Steven Spielberg` directed maximum movies

In [360]:
# Top 5 directors with highest average movie revenue.
data[["director_name","revenue"]].sort_values("revenue",ascending=False, ignore_index=True).head(5)

   director_name  revenue
0  James Cameron  2787.97
1  James Cameron  1845.03
2      James Wan  1506.25
3    Michael Bay  1123.75
4  Peter Jackson  1118.89

In [361]:
# Directors with the most movies in the dataset.
data[["director_name"]].value_counts()

director_name
Steven Spielberg    26
Martin Scorsese     19
Clint Eastwood      19
Woody Allen         18
Robert Rodriguez    16
                    ..
Stephen Daldry       5
Tom Tykwer           5
Tim Hill             5
Uwe Boll             5
Wayne Wang           5
Name: count, Length: 199, dtype: int64

In [362]:
# Compare average vote score of directors (who are consistently well-rated?).
pd.DataFrame(data.groupby("director_name")["vote_average"].mean()).sort_values("vote_average",ascending=False)

                    vote_average
director_name
Christopher Nolan       7.800000
Quentin Tarantino       7.775000
David Lynch             7.440000
Wes Anderson            7.414286
David Fincher           7.340000
...                          ...
Andrzej Bartkowiak      5.200000
Brian Levant            5.150000
John Whitesell          5.060000
Uwe Boll                4.000000
Jason Friedberg         3.540000

[199 rows x 1 columns]

In [363]:
# Directors with most of movies with most year active.
year_active_dir = data.groupby("director_name")[["year","title"]].aggregate({"year":["min","max"],"title":"count"})
year_active_dir

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [364]:
year_active_dir.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [365]:
year_active_dir.columns = ["_".join(col) for col in year_active_dir.columns]

In [366]:
year_active_dir.head()

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5

In [367]:
year_active_dir.reset_index(inplace=True)

In [368]:
year_active_dir.head()

                 director_name  year_min  year_max  title_count
0                   Adam McKay      2004      2015            6
1                Adam Shankman      2001      2012            8
2  Alejandro González Iñárritu      2000      2015            6
3                  Alex Proyas      1994      2016            5
4              Alexander Payne      1999      2013            5

In [369]:
# Make column for Year Active
year_active_dir["year_active"] = year_active_dir["year_max"] - year_active_dir["year_min"]
year_active_dir.sort_values(["title_count","year_active"],ascending=False).head()

        director_name  year_min  year_max  title_count  year_active
179  Steven Spielberg      1977      2016           26           39
115   Martin Scorsese      1976      2013           19           37
32     Clint Eastwood      1982      2014           19           32
196       Woody Allen      1977      2013           18           36
151      Ridley Scott      1979      2015           16           36

In [370]:
# Find the movies per year by directors
year_active_dir["movies_per_year"] = year_active_dir["title_count"]/year_active_dir["year_active"]
year_active_dir.sort_values("movies_per_year",ascending=False)

,director_name,year_min,year_max,title_count,year_active,movies_per_year
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
117,Michael Apted,1980,2010,5,30,0.166667
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667

In [388]:
# Filter the rows based on director's high budget movies 

data.groupby("director_name").filter(lambda x: x["budget"].max() >= 100).sort_values("budget",ascending=False)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
12,43614,380.0,135,1045.71,Pirates of the Caribbean: On Stranger Tides,6.4,4948,2011,May,Saturday,Rob Marshall,Male
1,43598,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
6,43607,270.0,57,391.08,Superman Returns,5.4,1400,2006,Jun,Wednesday,Bryan Singer,Male
4,43602,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
9,43610,255.0,49,89.29,The Lone Ranger,5.9,2311,2013,Jul,Wednesday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1176,46290,0.0,3,0.00,"New York, New York",6.1,67,1977,Jun,Tuesday,Martin Scorsese,Male
1179,46301,0.0,4,4.29,Catch a Fire,6.4,25,2006,Oct,Friday,Phillip Noyce,Male
1447,48231,0.0,3,0.00,Better Luck Tomorrow,6.5,27,2002,Jan,Saturday,Justin Lin,NaN
1452,48274,0.0,5,2.61,Three,6.3,31,2010,Dec,Thursday,Tom Tykwer,Male
1460,48363,0.0,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male

In [ ]:
# Notice, in the output, we have some low budget movies like The Lasr Waltz.
# But they were filtered because their directors have directed high budget movies as well in the past

2. Budget vs Revenue Insights

- Movies with budget > $200M but revenue < $500M (i.e., potentially underperformed).

- Movies with lowest budgets and highest profits (best ROI).

- Is high budget always leading to high revenue? (use correlation).

In [371]:
# Movies with budget > $200M but revenue < $500M (i.e., potentially underperformed).
unperformed_movies = data[(data["budget"]>200)&(data["revenue"]<500)]
unperformed_movies[["title","budget","revenue","director_name"]]

                                       title  budget  revenue   director_name
6                           Superman Returns   270.0   391.08    Bryan Singer
9                            The Lone Ranger   255.0    89.29  Gore Verbinski
11  The Chronicles of Narnia: Prince Caspian   225.0   419.65  Andrew Adamson
20                                Battleship   209.0   303.03      Peter Berg
24                     X-Men: The Last Stand   210.0   459.36    Brett Ratner

In [372]:
# Movies with lowest budgets and highest profits (best ROI).

# Remove rows with missing or zero budget
clean_data = data[(data["budget"].notna()) & (data["revenue"].notna()) & (data["budget"] > 0)]

# Calculate ROI safely
clean_data["ROI"] = (clean_data["revenue"] - clean_data["budget"]) / clean_data["budget"]

# Sort by ROI in descending order
best_roi_movies = clean_data.sort_values("ROI", ascending=False)

# View top results
best_roi_movies[["title", "budget", "revenue", "ROI", "director_name"]].head(10)

C:\Users\rohit\AppData\Local\Temp\ipykernel_13892\2394544172.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_data["ROI"] = (clean_data["revenue"] - clean_data["budget"]) / clean_data["budget"]

,title,budget,revenue,ROI,director_name
1456,Eraserhead,0.01,7.00,699.000000,David Lynch
1450,Mad Max,0.40,100.00,249.000000,George Miller
1102,Halloween,0.30,70.00,232.333333,John Carpenter
1461,Clerks,0.03,3.15,104.000000,Kevin Smith
1424,Saw,1.20,103.91,85.591667,James Wan
1443,The Evil Dead,0.35,29.40,83.000000,Sam Raimi
1239,E.T. the Extra-Terrestrial,10.50,792.91,74.515238,Steven Spielberg
1417,Insidious,1.50,97.01,63.673333,James Wan
1458,Pi,0.06,3.22,52.666667,Darren Aronofsky
1384,Animal House,2.70,141.00,51.222222,John Landis

In [373]:
# Is high budget always leading to high revenue? (use correlation).

# Remove rows with missing or zero values in budget or revenue
clean_data = data[(data["budget"] > 0) & (data["revenue"] > 0)]

# Calculate correlation between budget and revenue
correlation = clean_data["budget"].corr(clean_data["revenue"])

# Print the result
print("Correlation between Budget and Revenue:", correlation)

Correlation between Budget and Revenue: 0.6866135752777516

In [374]:
# There is a moderately strong positive correlation between budget and revenue, meaning higher budget movies generally tend to earn more at the box office.

3. Correlation and Statistical Relationships
- Correlation between:

- Budget and Revenue

- Popularity and Revenue

- Vote count and Revenue

- Vote average and Revenue

- These reveal what actually drives revenue.

In [375]:
# Just clean the data for better result
clean_data = data[(data["budget"]>0)&(data["revenue"]>0)&(data["popularity"]>0)&(data["vote_count"]>0)&(data["vote_average"]>0)]
clean_data.tail()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
1455,48310,0.16,3,6.71,Roger & Me,7.4,90,1989,Sep,Friday,Michael Moore,Male
1456,48321,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1458,48335,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1461,48370,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1464,48395,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [376]:
# Correlation between Budget and Revenue
correlation_budget_revenue = clean_data["budget"].corr(data["revenue"])
print("Correlation between Budget and Revenue: ", correlation_budget_revenue.round(2))

Correlation between Budget and Revenue:  0.69

In [377]:
print("Correlation between Popularity and Revenue: ",data["popularity"].corr(data["revenue"]).round(2))

Correlation between Popularity and Revenue:  0.59

In [378]:
print("Correlation between Vote Count and Revenue: ", data["revenue"].corr(data["vote_count"]).round(2))

Correlation between Vote Count and Revenue:  0.75

In [379]:
print("Correlation between Vote Average and Revenue: ", data["vote_average"].corr(data["revenue"]).round(2))

Correlation between Vote Average and Revenue:  0.19

4. Time-Based Trends
- Which year had the most high-revenue movies?

- Average movie revenue per month (which months see high revenue movies?).

- Day-of-week release effect: Does releasing on Friday or weekend lead to more revenue?

In [380]:
# Which year had the most high-revenue movies?
data.loc[data["revenue"].argmax()]["title"]

'Avatar'

In [381]:
# Average movie revenue per month (which months see high revenue movies?).
data.groupby("month")["revenue"].mean()

month
Apr    126.099111
Aug    100.485946
Dec    178.447254
Feb     73.871827
Jan     47.218333
Jul    192.765827
Jun    214.354962
Mar    133.108788
May    234.515086
Nov    221.791880
Oct     87.353490
Sep     60.667349
Name: revenue, dtype: float64

In [382]:
# Day-of-week release effect: Does releasing on Friday or weekend lead to more revenue?
data.groupby("day")["revenue"].max()

day
Friday        976.48
Monday       1118.89
Saturday     1045.71
Sunday        709.83
Thursday     2787.97
Tuesday      1845.03
Wednesday    1506.25
Name: revenue, dtype: float64

5. Popularity and Rating Insights
- Top 5 highest-voted movies (by vote_count).

- Top 5 rated movies (by vote_average).

- Is there a relationship between popularity score and vote count?

In [383]:
# Top 5 highest-voted movies (by vote_count).
data[["title","vote_count"]].sort_values("vote_count",ascending=False).head(5)

                title  vote_count
59          Inception       13752
45    The Dark Knight       12002
0              Avatar       11800
58       Interstellar       10867
178  Django Unchained       10099

In [384]:
# Top 5 rated movies (by vote_average).
data[["title","vote_average"]].sort_values("vote_average",ascending=False).head(5)

                 title  vote_average
383         Fight Club           8.3
1284      Pulp Fiction           8.3
901   Schindler's List           8.3
917         GoodFellas           8.2
459       Forrest Gump           8.2

In [385]:
# Is there a relationship between popularity score and vote count?
# data[["popularity","vote_count"]]
print("Correlation between popularity and vote count: ",data["popularity"].corr(data["vote_count"]).round(2))

Correlation between popularity and vote count:  0.78

6. Franchise / Director Patterns

- Directors with highest revenue.

- Does director gender impact average revenue (if gender data is diverse)?

In [398]:
# Directors with highest revenue.

data.groupby("director_name")["revenue"].sum().sort_values(ascending=False)

director_name
Steven Spielberg        8676.74
Peter Jackson           6498.65
James Cameron           5883.57
Michael Bay             5832.54
Christopher Nolan       4227.48
                         ...
Michael Winterbottom      18.93
Michael Polish            15.97
Uwe Boll                  12.85
Atom Egoyan               11.72
Paul Schrader              2.12
Name: revenue, Length: 199, dtype: float64

In [404]:
# Does director gender impact average revenue (if gender data is diverse)?
data_gender = data.dropna()
data_gender.groupby(["gender"])["revenue"].mean()

gender
Female    138.498125
Male      148.016020
Name: revenue, dtype: float64

7. Aggregated Insights
- Average revenue per director.

- Average vote score per release month.

- Total revenue generated by movies released in each year.

In [405]:
# Average revenue per director
data.groupby("director_name")["revenue"].mean()

director_name
Adam McKay                     143.180000
Adam Shankman                  109.196250
Alejandro González Iñárritu    146.331667
Alex Proyas                    154.912000
Alexander Payne                 82.044000
                                  ...
Wes Craven                      76.478000
Wolfgang Petersen              230.717143
Woody Allen                     34.495000
Zack Snyder                    353.742857
Zhang Yimou                     60.926667
Name: revenue, Length: 199, dtype: float64

In [408]:
# Average vote score per release month.
data.groupby("month")["vote_count"].mean().round(2)

month
Apr    1029.14
Aug     830.05
Dec    1298.94
Feb     779.25
Jan     521.48
Jul    1560.41
Jun    1401.29
Mar    1056.28
May    1664.00
Nov    1487.98
Oct    1012.33
Sep     750.69
Name: vote_count, dtype: float64

In [409]:
# Total revenue generated by movies released in each year.

data.groupby("year")["revenue"].sum()

year
1976      112.87
1977      349.04
1978      532.59
1979      326.15
1980      324.55
1981      953.86
1982     1205.27
1983      492.47
1984      754.20
1985      962.21
1986      874.39
1987      947.23
1988     1036.21
1989     1896.90
1990     2677.91
1991     2284.04
1992     2401.65
1993     2950.56
1994     4276.98
1995     3712.64
1996     5034.97
1997     6909.81
1998     4218.45
1999     5930.37
2000     7545.26
2001     7938.81
2002     9753.87
2003     9160.86
2004     9652.08
2005     9340.30
2006     9698.46
2007     8570.69
2008    10394.05
2009    11447.62
2010    10175.82
2011    10558.62
2012    10197.47
2013     9465.58
2014    10548.16
2015     8056.54
2016     6197.53
Name: revenue, dtype: float64

8. Anomaly Detection
- Movies with high popularity but low revenue.

- Movies with very low vote count but high revenue (cult-following or marketing success?).

In [421]:
# Movies with high popularity but low revenue.
data[(data["popularity"]>=data["popularity"].median())&(data["revenue"]<=data["revenue"].median())][["title","popularity","revenue"]].sort_values(["popularity","revenue"],ascending=False)

                             title  popularity  revenue
856                   Blade Runner          94    33.14
386   Sin City: A Dame to Kill For          85    39.41
540                  Run All Night          74    71.56
919                       Scarface          70    65.88
701                        Gattaca          70    12.53
...                            ...         ...      ...
1405                 Amores perros          23    20.91
1391               Before Midnight          23    11.18
1399                Before Sunrise          23     5.54
485         A Very Long Engagement          23     0.00
721                The Ladykillers          23     0.00

[169 rows x 3 columns]

In [432]:
# Movies with very low vote count but high revenue (cult-following or marketing success?).
data[(data["revenue"]>=data["revenue"].mean()) & (data["vote_count"]<=data["vote_count"].median())][["title","vote_count","revenue"]].sort_values(["vote_count","revenue"],ascending=False)

                        title  vote_count  revenue
551                   Traffic         562   207.52
1134                    Twins         559   216.61
512                   Payback         548   161.63
568           The Flintstones         543   341.63
177                    Eraser         543   242.30
...                       ...         ...      ...
307                Dreamgirls         284   154.94
305            Vertical Limit         283   215.66
471                Disclosure         210   214.02
1001  Beverly Hills Chihuahua         209   149.28
401    The General's Daughter         205   149.71

[62 rows x 3 columns]

## 📌 Insights & Conclusion

- 🎬 Movies directed by Christopher Nolan tend to have high average vote scores and ROI.
- 💰 High-budget movies generally generate higher revenue, but there are many exceptions.
- 🔁 ROI (Return on Investment) is not always aligned with popularity — some low-budget movies perform surprisingly well.
- 📈 There is a moderate positive correlation between budget and revenue.
- 🧠 Directors with consistently high revenue are not always the most frequent contributors, showing quality often beats quantity.
- 📉 Some high-budget movies resulted in losses, which may indicate marketing failures or poor reception.